# Kiwi

./: .editorconfig  .gitignore  IDialogViewModel.cs  Kiwi.sln  README.md  Tyln.PrismMahApps.csproj  Tyln.sln  nuget.config
Kiwi.Core/: Kiwi.Core.csproj  RangedNumber.cs  ValidatableViewModel.cs
Kiwi.Core.Test/: Kiwi.Core.Test.csproj  RangedNumberTest.cs
Kiwi.Core/Filter/: FilterHelper.cs  FilterableCollectionBehavior.cs  FilterableViewModelBase.cs  IFilterable.cs
Kiwi.PrismMahApps/: DialogExtensions.cs  DialogViewModel.cs  IDialogViewModel.cs  MetroDialogSettingsFactory.cs  SearchableCommand.cs  WindowHelper.cs
Kiwi.PrismMahApps.Demos/: App.xaml  App.xaml.cs  Kiwi.PrismMahApps.Demos.csproj
Kiwi.PrismMahApps.Demos/Dialogs/: SimpleMetroDialog.xaml  SimpleMetroDialog.xaml.cs  SimpleMetroDialogViewModel.cs
Kiwi.PrismMahApps.Demos/ViewModels/: CommandSearchViewModel.cs  ShellWindowViewModel.cs  ValidationsViewModel.cs
Kiwi.PrismMahApps.Demos/Views/: CommandSearchView.xaml  CommandSearchView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ValidationsView.xaml  ValidationsView.xaml.cs
Kiwi.Wpf/: DialogExtensions.cs  DialogViewModel.cs  IDialogViewModel.cs  Kiwi.Wpf.csproj  MetroDialogSettingsFactory.cs  WindowHelper.cs
Kiwi.Wpf.Demos/: App.xaml  App.xaml.cs  Kiwi.Wpf.Demos.csproj
Kiwi.Wpf.Demos/Dialogs/: SimpleMetroDialog.xaml  SimpleMetroDialog.xaml.cs  SimpleMetroDialogViewModel.cs
Kiwi.Wpf.Demos/ViewModels/: CommandSearchViewModel.cs  ShellWindowViewModel.cs  ValidationsViewModel.cs
Kiwi.Wpf.Demos/Views/: CommandSearchView.xaml  CommandSearchView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ValidationsView.xaml  ValidationsView.xaml.cs
Kiwi.Wpf/Command/: CommandHolder.cs  CommandManager.cs  ICommandManager.cs
Kiwi.Wpf/Dialog/: DialogExtensions.cs  DialogViewModel.cs  IDialogViewModel.cs  MetroDialogSettingsFactory.cs
Kiwi.Wpf/Filter/: FilterHelper.cs  FilterableCollectionBehavior.cs  FilterableViewModelBase.cs  IFilterable.cs
Kiwi.Wpf/Mvvm/: ValidatableViewModel.cs
Tyln.Mvvm/: RangedNumber.cs  Tyln.Mvvm.csproj  ValidatableViewModel.cs  nuget.config
Tyln.Mvvm.Test/: RangedNumberTest.cs  Tyln.Mvvm.Test.csproj
Tyln.PrismMahApps/: DialogExtensions.cs  DialogViewModel.cs  IDialogViewModel.cs  MetroDialogSettingsFactory.cs  SearchableCommand.cs  WindowHelper.cs  nuget.config
Tyln.PrismMahApps.Demos/: App.xaml  App.xaml.cs  Tyln.PrismMahApps.Demos.csproj
Tyln.PrismMahApps.Demos/Dialogs/: SimpleMetroDialog.xaml  SimpleMetroDialog.xaml.cs  SimpleMetroDialogViewModel.cs
Tyln.PrismMahApps.Demos/ViewModels/: CommandSearchViewModel.cs  ShellWindowViewModel.cs  ValidationsViewModel.cs
Tyln.PrismMahApps.Demos/Views/: CommandSearchView.xaml  CommandSearchView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ValidationsView.xaml  ValidationsView.xaml.cs
