<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <Title>Mvvm</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/erkantaylan/Tyln.PrismMahApps</PackageProjectUrl>
        <RepositoryUrl>https://github.com/erkantaylan/Tyln.PrismMahApps</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>

</Project>
