<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Tyln.PrismMahApps</Description>
        <PackageProjectUrl>https://github.com/erkantaylan/Tyln.PrismMahApps</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/erkantaylan/Tyln.PrismMahApps/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/erkantaylan/Tyln.PrismMahApps</RepositoryUrl>
        <LangVersion>8</LangVersion>
        <RootNamespace>Kiwi.Mvvm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
      <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    </ItemGroup>

</Project>
