<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
      <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kiwi.Core\Kiwi.Core.csproj" />
      <ProjectReference Include="..\Kiwi.Wpf\Kiwi.Wpf.csproj" />
    </ItemGroup>

</Project>